name: 'Autocomplete 4xx'
type: module
description: 'Provides autocomplete field type for 4xx pages.'
core_version_requirement: ^10 || ^11
package: Administration
configure: autocomplete_4xx.admin_page
